{
  "name": "NVDanced",
  "version": "0.0.0",
  "private": true,
  "description": "How danceworthy is your playlist?",
  "license": "MIT",
  "main": "server.js",
  "dependencies": {
    "body-parser": "~1.16.0",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.5",
    "express": "~4.14.1",
    "jade": "^1.11.0",
    "morgan": "~1.7.0",
    "request": "^2.83.0"
  },
  "scripts": {
    "start": "node server.js"
  }
}
